<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpG-vm-lK1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10I-UU-99f">
                                <rect key="frame" x="16" y="67" width="358" height="371.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-hN-OXA">
                                <rect key="frame" x="16" y="458.33333333333326" width="358" height="358.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9b-5r-Cd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10I-UU-99f" firstAttribute="height" secondItem="fpG-vm-lK1" secondAttribute="height" multiplier="0.439914" id="8Lf-jl-oTW"/>
                            <constraint firstItem="c9b-5r-Cd0" firstAttribute="trailing" secondItem="sD1-hN-OXA" secondAttribute="trailing" constant="16" id="9YB-jL-VkO"/>
                            <constraint firstItem="sD1-hN-OXA" firstAttribute="leading" secondItem="c9b-5r-Cd0" secondAttribute="leading" constant="16" id="9bz-GM-Ybm"/>
                            <constraint firstItem="10I-UU-99f" firstAttribute="top" secondItem="c9b-5r-Cd0" secondAttribute="top" constant="20" id="C92-MN-Mvr"/>
                            <constraint firstItem="sD1-hN-OXA" firstAttribute="top" secondItem="10I-UU-99f" secondAttribute="bottom" constant="20" id="ERT-ec-t2V"/>
                            <constraint firstItem="c9b-5r-Cd0" firstAttribute="trailing" secondItem="10I-UU-99f" secondAttribute="trailing" constant="16" id="LUG-CY-DUI"/>
                            <constraint firstItem="sD1-hN-OXA" firstAttribute="height" secondItem="10I-UU-99f" secondAttribute="height" multiplier="0.965854" id="NG0-nH-lxc"/>
                            <constraint firstAttribute="bottom" secondItem="sD1-hN-OXA" secondAttribute="bottom" constant="20" id="Y5c-ad-zY7"/>
                            <constraint firstItem="10I-UU-99f" firstAttribute="leading" secondItem="c9b-5r-Cd0" secondAttribute="leading" constant="16" id="oUW-UR-XnJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
